# Feature engineering on nominal data

In [3]:
import pandas as pd
import numpy as np
vg_df=pd.read_csv('vgsales.csv',encoding='utf-8')
vg_df.iloc[1:7]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01

In [4]:
genres=np.unique(vg_df['Genre'])
genres

array(['Action', 'Adventure', 'Fighting', 'Misc', 'Platform', 'Puzzle',
       'Racing', 'Role-Playing', 'Shooter', 'Simulation', 'Sports',
       'Strategy'], dtype=object)

generate a label encoding scheme for mapping each category to a numeric value by leveraging scikit-learn.

In [5]:
from sklearn.preprocessing import LabelEncoder
gle=LabelEncoder()
genre_labels=gle.fit_transform(vg_df['Genre'])
genre_map={index:label for index,label in enumerate(gle.classes_)}
genre_map

{0: 'Action',
 1: 'Adventure',
 2: 'Fighting',
 3: 'Misc',
 4: 'Platform',
 5: 'Puzzle',
 6: 'Racing',
 7: 'Role-Playing',
 8: 'Shooter',
 9: 'Simulation',
 10: 'Sports',
 11: 'Strategy'}

Thus a mapping scheme has been generated where each genre value is mapped to a number with the help of the LabelEncoder object gle. The transformed labels are stored in the genre_labels value

In [6]:
vg_df['GenreLabel']=genre_labels
vg_df.iloc[1:7]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,GenreLabel
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,4
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,6
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,10
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,7
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26,5
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01,4

# Transformating Ordinal Attributes

In [2]:
poke_df=pd.read_csv('Pokemon.csv')
poke_df.iloc[1:10]

NameError: name 'pd' is not defined

In [1]:
poke_df.info()

NameError: name 'poke_df' is not defined

In [10]:
poke_df.sample(random_state=1,frac=1).reset_index(drop=True)
np.unique(poke_df['Generation'])

array([1, 2, 3, 4, 5, 6])

In [24]:
gen_ord_map={'1':1,'2':2,'3':3,'4':4,'5':5,'6':6}
poke_df['GenerationLabel']=poke_df['Generation'].map(gen_ord_map)
poke_df.iloc[1:10]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Lgnd_label,GenerationLabel
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,0,NaN
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,0,NaN
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,0,NaN
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,0,NaN
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,0,NaN
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False,0,NaN
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False,0,NaN
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False,0,NaN
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False,0,NaN

In [25]:
poke_df[['Name','Generation','Legendary','GenerationLabel']].iloc[1:7]

                    Name  Generation  Legendary  GenerationLabel
1                Ivysaur           1      False              NaN
2               Venusaur           1      False              NaN
3  VenusaurMega Venusaur           1      False              NaN
4             Charmander           1      False              NaN
5             Charmeleon           1      False              NaN
6              Charizard           1      False              NaN

In [20]:
from sklearn.preprocessing import OneHotEncoder,LabelEncoder
leg_le=LabelEncoder()
leg_labels=leg_le.fit_transform(poke_df['Legendary'])
poke_df['Lgnd_label']=leg_labels
poke_df_sub=poke_df[['Name','Generation','Legendary','Lgnd_label']]
poke_df_sub.iloc[4:20]

                         Name  Generation  Legendary  Lgnd_label
4                  Charmander           1      False           0
5                  Charmeleon           1      False           0
6                   Charizard           1      False           0
7   CharizardMega Charizard X           1      False           0
8   CharizardMega Charizard Y           1      False           0
9                    Squirtle           1      False           0
10                  Wartortle           1      False           0
11                  Blastoise           1      False           0
12    BlastoiseMega Blastoise           1      False           0
13                   Caterpie           1      False           0
14                    Metapod           1      False           0
15                 Butterfree           1      False           0
16                     Weedle           1      False           0
17                     Kakuna           1      False           0
18                   Beedrill           1      False           0
19      BeedrillMega Beedrill           1      False           0

In [26]:
leg_ohe =OneHotEncoder() 
leg_feature_arr =leg_ohe.fit_transform(poke_df[['Lgnd_label']]).toarray()
leg_feature_labels =['Legendary_'+str(cls_label)
for cls_label in leg_le.classes_]
leg_features = pd.DataFrame(leg_feature_arr,columns=leg_feature_labels)

In [28]:
poke_df_ohe=pd.concat([poke_df_sub,leg_features],axis=1)
columns= sum([['Name','Generation'],['Legendary','Lgnd_label'],leg_feature_labels],[])
poke_df_ohe[columns].iloc[1:10]

,Name,Generation,Legendary,Lgnd_label,Legendary_False,Legendary_True
1,Ivysaur,1,False,0,1.0,0.0
2,Venusaur,1,False,0,1.0,0.0
3,VenusaurMega Venusaur,1,False,0,1.0,0.0
4,Charmander,1,False,0,1.0,0.0
5,Charmeleon,1,False,0,1.0,0.0
6,Charizard,1,False,0,1.0,0.0
7,CharizardMega Charizard X,1,False,0,1.0,0.0
8,CharizardMega Charizard Y,1,False,0,1.0,0.0
9,Squirtle,1,False,0,1.0,0.0